input {
  file {
    path => "MAGENTO_WEB_ROOT_PATH/var/log/system.log"
    codec => multiline {
      pattern => "^\[%{TIMESTAMP_ISO8601}\]"
      negate => true
      what => "previous"
    }
  }
}

filter {
    grok {
      match => {
        "message"  => "\[%{TIMESTAMP_ISO8601:date}\] %{DATA}.%{LOGLEVEL:severity}: %{GREEDYDATA:message}"
      }
    }

    date {
      match => ["date", "ISO8601"]
      timezone => "MAGENTO_TIMEZONE"
      target => "@timestamp"
    }
}

output {
   if "_grokparsefailure" not in [tags] {
    elasticsearch {
      hosts => ["http://127.0.0.1:9200"]
      index => "MAGENTO_DOMAIN-log-%{+YYYY.MM.dd}"
      ilm_policy => "magento_logstash"
      user => "magento_logstash"
      password => "MAGENTO_LOGSTASH_PASSWORD"
    }
  }
}
